# deegree-cli-utility

./: README.md  pom.xml
src/main/java/de/weichand/deegree/: Exec.java
src/test/java/de/weichand/deegree/: InspireTest.java
